    {
        "version": 2,
        "builds": [
            {
                "src": "index.js",
                "use": "@vercel/node"
            },
            {
                "src": "routes/auth.js",
                "use": "@vercel/node"
            },
            {
                "src": "routes/notes.js",
                "use": "@vercel/node"
            }
        ],
        "routes": [
            {
                "src": "/api/auth/(.*)",
                "dest": "/routes/auth.js"
            },
            {
                "src": "/api/notes/(.*)",
                "dest": "/routes/notes.js"
            }
        ]
    }